49405521 reads; of these:
  49405521 (100.00%) were paired; of these:
    47246320 (95.63%) aligned concordantly 0 times
    2038438 (4.13%) aligned concordantly exactly 1 time
    120763 (0.24%) aligned concordantly >1 times
    ----
    47246320 pairs aligned concordantly 0 times; of these:
      13028 (0.03%) aligned discordantly 1 time
    ----
    47233292 pairs aligned 0 times concordantly or discordantly; of these:
      94466584 mates make up the pairs; of these:
        94173272 (99.69%) aligned 0 times
        289850 (0.31%) aligned exactly 1 time
        3462 (0.00%) aligned >1 times
4.69% overall alignment rate
