48323408 reads; of these:
  48323408 (100.00%) were paired; of these:
    45270898 (93.68%) aligned concordantly 0 times
    2835457 (5.87%) aligned concordantly exactly 1 time
    217053 (0.45%) aligned concordantly >1 times
    ----
    45270898 pairs aligned concordantly 0 times; of these:
      39832 (0.09%) aligned discordantly 1 time
    ----
    45231066 pairs aligned 0 times concordantly or discordantly; of these:
      90462132 mates make up the pairs; of these:
        90145997 (99.65%) aligned 0 times
        296021 (0.33%) aligned exactly 1 time
        20114 (0.02%) aligned >1 times
6.73% overall alignment rate
