42852245 reads; of these:
  42852245 (100.00%) were paired; of these:
    40115763 (93.61%) aligned concordantly 0 times
    2520759 (5.88%) aligned concordantly exactly 1 time
    215723 (0.50%) aligned concordantly >1 times
    ----
    40115763 pairs aligned concordantly 0 times; of these:
      38353 (0.10%) aligned discordantly 1 time
    ----
    40077410 pairs aligned 0 times concordantly or discordantly; of these:
      80154820 mates make up the pairs; of these:
        79868003 (99.64%) aligned 0 times
        266552 (0.33%) aligned exactly 1 time
        20265 (0.03%) aligned >1 times
6.81% overall alignment rate
