43078639 reads; of these:
  43078639 (100.00%) were paired; of these:
    41150731 (95.52%) aligned concordantly 0 times
    1822675 (4.23%) aligned concordantly exactly 1 time
    105233 (0.24%) aligned concordantly >1 times
    ----
    41150731 pairs aligned concordantly 0 times; of these:
      14744 (0.04%) aligned discordantly 1 time
    ----
    41135987 pairs aligned 0 times concordantly or discordantly; of these:
      82271974 mates make up the pairs; of these:
        81941076 (99.60%) aligned 0 times
        328033 (0.40%) aligned exactly 1 time
        2865 (0.00%) aligned >1 times
4.89% overall alignment rate
