50996377 reads; of these:
  50996377 (100.00%) were paired; of these:
    48918329 (95.93%) aligned concordantly 0 times
    1961491 (3.85%) aligned concordantly exactly 1 time
    116557 (0.23%) aligned concordantly >1 times
    ----
    48918329 pairs aligned concordantly 0 times; of these:
      13232 (0.03%) aligned discordantly 1 time
    ----
    48905097 pairs aligned 0 times concordantly or discordantly; of these:
      97810194 mates make up the pairs; of these:
        97509338 (99.69%) aligned 0 times
        297594 (0.30%) aligned exactly 1 time
        3262 (0.00%) aligned >1 times
4.40% overall alignment rate
