53313827 reads; of these:
  53313827 (100.00%) were paired; of these:
    51250040 (96.13%) aligned concordantly 0 times
    1947327 (3.65%) aligned concordantly exactly 1 time
    116460 (0.22%) aligned concordantly >1 times
    ----
    51250040 pairs aligned concordantly 0 times; of these:
      12488 (0.02%) aligned discordantly 1 time
    ----
    51237552 pairs aligned 0 times concordantly or discordantly; of these:
      102475104 mates make up the pairs; of these:
        102189723 (99.72%) aligned 0 times
        282172 (0.28%) aligned exactly 1 time
        3209 (0.00%) aligned >1 times
4.16% overall alignment rate
