43888944 reads; of these:
  43888944 (100.00%) were paired; of these:
    41656979 (94.91%) aligned concordantly 0 times
    2066494 (4.71%) aligned concordantly exactly 1 time
    165471 (0.38%) aligned concordantly >1 times
    ----
    41656979 pairs aligned concordantly 0 times; of these:
      40533 (0.10%) aligned discordantly 1 time
    ----
    41616446 pairs aligned 0 times concordantly or discordantly; of these:
      83232892 mates make up the pairs; of these:
        82944738 (99.65%) aligned 0 times
        266694 (0.32%) aligned exactly 1 time
        21460 (0.03%) aligned >1 times
5.51% overall alignment rate
