50922201 reads; of these:
  50922201 (100.00%) were paired; of these:
    48595901 (95.43%) aligned concordantly 0 times
    2196589 (4.31%) aligned concordantly exactly 1 time
    129711 (0.25%) aligned concordantly >1 times
    ----
    48595901 pairs aligned concordantly 0 times; of these:
      14824 (0.03%) aligned discordantly 1 time
    ----
    48581077 pairs aligned 0 times concordantly or discordantly; of these:
      97162154 mates make up the pairs; of these:
        96813189 (99.64%) aligned 0 times
        345331 (0.36%) aligned exactly 1 time
        3634 (0.00%) aligned >1 times
4.94% overall alignment rate
