44064261 reads; of these:
  44064261 (100.00%) were paired; of these:
    41402828 (93.96%) aligned concordantly 0 times
    2447060 (5.55%) aligned concordantly exactly 1 time
    214373 (0.49%) aligned concordantly >1 times
    ----
    41402828 pairs aligned concordantly 0 times; of these:
      54406 (0.13%) aligned discordantly 1 time
    ----
    41348422 pairs aligned 0 times concordantly or discordantly; of these:
      82696844 mates make up the pairs; of these:
        82381672 (99.62%) aligned 0 times
        286883 (0.35%) aligned exactly 1 time
        28289 (0.03%) aligned >1 times
6.52% overall alignment rate
