41144595 reads; of these:
  41144595 (100.00%) were paired; of these:
    38880893 (94.50%) aligned concordantly 0 times
    2065599 (5.02%) aligned concordantly exactly 1 time
    198103 (0.48%) aligned concordantly >1 times
    ----
    38880893 pairs aligned concordantly 0 times; of these:
      53471 (0.14%) aligned discordantly 1 time
    ----
    38827422 pairs aligned 0 times concordantly or discordantly; of these:
      77654844 mates make up the pairs; of these:
        77376528 (99.64%) aligned 0 times
        249392 (0.32%) aligned exactly 1 time
        28924 (0.04%) aligned >1 times
5.97% overall alignment rate
