43303206 reads; of these:
  43303206 (100.00%) were paired; of these:
    41543315 (95.94%) aligned concordantly 0 times
    1662920 (3.84%) aligned concordantly exactly 1 time
    96971 (0.22%) aligned concordantly >1 times
    ----
    41543315 pairs aligned concordantly 0 times; of these:
      10830 (0.03%) aligned discordantly 1 time
    ----
    41532485 pairs aligned 0 times concordantly or discordantly; of these:
      83064970 mates make up the pairs; of these:
        82799890 (99.68%) aligned 0 times
        261724 (0.32%) aligned exactly 1 time
        3356 (0.00%) aligned >1 times
4.40% overall alignment rate
