Complementation experiment, FvFm and root length

All four genotypes (A, B, AB and W) and two complementation/overexpression lines each for A (AC1, AC2) and B (BC1, BC2) were plated together on the same plate for multiple drug conditons (DC). There are 12 replicate plates for each DC. The plates were placed in "blocks" in the growth chamber to try to help randomize any lighting effects.

Here, "plate" (what the plate number is) and "block" referring to the location of the plate (which row it was in) in the GC are coded as random effects - 
(1|Plate) + (1|Block). 

library(lme4)
library(lmerTest)
library(pbkrtest)
library(emmeans)
library(multcomp)
library(multcompView)

#This code replaces the placeholders values for drug concentration with their actual values
X2023_Sept_rescue$DC = factor(X2023_Sept_rescue$DC, labels = c("Control", "Ethanol", "Chl 2.0", "Ery 2.0", "Spec 2.0"))
#This code replaces the BA value for genotype with AB
X2023_Sept_rescue$Genotype = factor(X2023_Sept_rescue$Genotype, levels = c("A", "B", "AB", "W", "AC1", "AC2", "BC1", "BC2"))

--------------
FvFm analysis
--------------

#FvFm analysis
Model <- lmer(FvFm ~ Genotype*DC + (1|plate) + (1|block), data = X2023_Sept_rescue)
anova(Model)
emmeans(Model, pairwise ~ Genotype|DC)

#Tukey significance groups
Model <- lmer(FvFm ~ Genotype*DC + (1|plate) + (1|block), data = X2023_Sept_rescue)
FvFm_ee <- emmeans(Model, pairwise ~ Genotype|DC, adjust = "tukey")
FvFm_cld <- cld(FvFm_ee, alpha = 0.05, Letters = letters)
FvFm_cld

---------------
Root analysis
---------------
#Root analysis
Model <- lmer(root_mm ~ Genotype*DC + (1|plate) + (1|block), data = X2023_Sept_rescue)
anova(Model)
emmeans(Model, pairwise ~ Genotype|DC)

#Tukey significance groups
Model <- lmer(root_mm ~ Genotype*DC + (1|plate) + (1|block), data = X2023_Sept_rescue)
root_ee <- emmeans(Model, pairwise ~ Genotype|DC, adjust = "tukey")
root_cld <- cld(root_ee, alpha = 0.05, Letters = letters)
root_cld



----------------------------
----------------------------
RESULTS FvFm
----------------------------
----------------------------

> View(X2023_Sept_rescue)
> #This code replaces the placeholders values for drug concentration with their actual values
> X2023_Sept_rescue$DC = factor(X2023_Sept_rescue$DC, labels = c("Control", "Ethanol", "Chl 2.0", "Ery 2.0", "Spec 2.0"))
> #This code replaces the BA value for genotype with AB
> X2023_Sept_rescue$Genotype = factor(X2023_Sept_rescue$Genotype, levels = c("A", "B", "AB", "W", "AC1", "AC2", "BC1", "BC2"))
> 
> #FvFm analysis
> Model <- lmer(FvFm ~ Genotype*DC + (1|plate) + (1|block), data = X2023_Sept_rescue)
boundary (singular) fit: see help('isSingular')
> anova(Model)
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Genotype    1.4001 0.20002     7 417.36  32.441 < 2.2e-16 ***
DC          7.2220 1.80550     4 417.27 292.838 < 2.2e-16 ***
Genotype:DC 1.7324 0.06187    28 417.31  10.035 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> emmeans(Model, pairwise ~ Genotype|DC)
$emmeans
DC = Control:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.706 0.0242 404    0.658    0.754
 B         0.715 0.0232 398    0.669    0.761
 AB        0.700 0.0232 398    0.654    0.745
 W         0.722 0.0242 404    0.674    0.769
 AC1       0.721 0.0232 398    0.675    0.766
 AC2       0.708 0.0232 398    0.662    0.753
 BC1       0.721 0.0232 398    0.675    0.767
 BC2       0.718 0.0232 398    0.673    0.764

DC = Ethanol:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.680 0.0242 404    0.633    0.728
 B         0.713 0.0232 398    0.668    0.759
 AB        0.692 0.0242 404    0.645    0.740
 W         0.708 0.0242 404    0.660    0.756
 AC1       0.698 0.0232 398    0.652    0.743
 AC2       0.712 0.0232 398    0.666    0.758
 BC1       0.711 0.0232 398    0.666    0.757
 BC2       0.711 0.0232 398    0.666    0.757

DC = Chl 2.0:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.261 0.0242 404    0.214    0.309
 B         0.312 0.0242 404    0.265    0.360
 AB        0.326 0.0232 398    0.281    0.372
 W         0.692 0.0232 398    0.646    0.737
 AC1       0.494 0.0232 398    0.448    0.539
 AC2       0.549 0.0242 404    0.502    0.597
 BC1       0.608 0.0232 398    0.562    0.653
 BC2       0.616 0.0232 398    0.571    0.662

DC = Ery 2.0:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.323 0.0242 404    0.276    0.371
 B         0.316 0.0232 398    0.270    0.362
 AB        0.304 0.0232 398    0.258    0.350
 W         0.578 0.0232 398    0.533    0.624
 AC1       0.421 0.0232 398    0.375    0.467
 AC2       0.468 0.0232 398    0.423    0.514
 BC1       0.506 0.0232 398    0.460    0.552
 BC2       0.540 0.0232 398    0.494    0.586

DC = Spec 2.0:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.426 0.0232 398    0.381    0.472
 B         0.458 0.0242 404    0.411    0.506
 AB        0.438 0.0242 404    0.390    0.485
 W         0.485 0.0232 398    0.440    0.531
 AC1       0.498 0.0242 404    0.451    0.546
 AC2       0.458 0.0232 398    0.412    0.503
 BC1       0.441 0.0232 398    0.396    0.487
 BC2       0.450 0.0232 398    0.405    0.496

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DC = Control:
 contrast   estimate     SE  df t.ratio p.value
 A - B     -0.008843 0.0328 408  -0.270  1.0000
 A - AB     0.006240 0.0328 408   0.190  1.0000
 A - W     -0.015641 0.0335 409  -0.467  0.9998
 A - AC1   -0.014677 0.0328 408  -0.448  0.9998
 A - AC2   -0.001677 0.0328 408  -0.051  1.0000
 A - BC1   -0.015010 0.0328 408  -0.458  0.9998
 A - BC2   -0.012343 0.0328 408  -0.376  0.9999
 B - AB     0.015083 0.0321 408   0.471  0.9998
 B - W     -0.006797 0.0328 409  -0.207  1.0000
 B - AC1   -0.005833 0.0321 408  -0.182  1.0000
 B - AC2    0.007167 0.0321 408   0.224  1.0000
 B - BC1   -0.006167 0.0321 408  -0.192  1.0000
 B - BC2   -0.003500 0.0321 408  -0.109  1.0000
 AB - W    -0.021881 0.0328 409  -0.667  0.9978
 AB - AC1  -0.020917 0.0321 408  -0.653  0.9981
 AB - AC2  -0.007917 0.0321 408  -0.247  1.0000
 AB - BC1  -0.021250 0.0321 408  -0.663  0.9979
 AB - BC2  -0.018583 0.0321 408  -0.580  0.9991
 W - AC1    0.000964 0.0328 409   0.029  1.0000
 W - AC2    0.013964 0.0328 409   0.426  0.9999
 W - BC1    0.000631 0.0328 409   0.019  1.0000
 W - BC2    0.003297 0.0328 409   0.101  1.0000
 AC1 - AC2  0.013000 0.0321 408   0.406  0.9999
 AC1 - BC1 -0.000333 0.0321 408  -0.010  1.0000
 AC1 - BC2  0.002333 0.0321 408   0.073  1.0000
 AC2 - BC1 -0.013333 0.0321 408  -0.416  0.9999
 AC2 - BC2 -0.010667 0.0321 408  -0.333  1.0000
 BC1 - BC2  0.002667 0.0321 408   0.083  1.0000

DC = Ethanol:
 contrast   estimate     SE  df t.ratio p.value
 A - B     -0.032904 0.0328 410  -1.003  0.9739
 A - AB    -0.012076 0.0335 412  -0.360  1.0000
 A - W     -0.027710 0.0335 412  -0.826  0.9916
 A - AC1   -0.017320 0.0328 410  -0.528  0.9995
 A - AC2   -0.031570 0.0328 410  -0.962  0.9793
 A - BC1   -0.030987 0.0328 410  -0.945  0.9814
 A - BC2   -0.030820 0.0328 410  -0.939  0.9820
 B - AB     0.020827 0.0328 410   0.635  0.9984
 B - W      0.005194 0.0328 410   0.158  1.0000
 B - AC1    0.015583 0.0321 408   0.486  0.9997
 B - AC2    0.001333 0.0321 408   0.042  1.0000
 B - BC1    0.001917 0.0321 408   0.060  1.0000
 B - BC2    0.002083 0.0321 408   0.065  1.0000
 AB - W    -0.015634 0.0335 412  -0.466  0.9998
 AB - AC1  -0.005244 0.0328 410  -0.160  1.0000
 AB - AC2  -0.019494 0.0328 410  -0.594  0.9989
 AB - BC1  -0.018911 0.0328 410  -0.576  0.9991
 AB - BC2  -0.018744 0.0328 410  -0.571  0.9992
 W - AC1    0.010390 0.0328 410   0.317  1.0000
 W - AC2   -0.003860 0.0328 410  -0.118  1.0000
 W - BC1   -0.003277 0.0328 410  -0.100  1.0000
 W - BC2   -0.003110 0.0328 410  -0.095  1.0000
 AC1 - AC2 -0.014250 0.0321 408  -0.445  0.9998
 AC1 - BC1 -0.013667 0.0321 408  -0.426  0.9999
 AC1 - BC2 -0.013500 0.0321 408  -0.421  0.9999
 AC2 - BC1  0.000583 0.0321 408   0.018  1.0000
 AC2 - BC2  0.000750 0.0321 408   0.023  1.0000
 BC1 - BC2  0.000167 0.0321 408   0.005  1.0000

DC = Chl 2.0:
 contrast   estimate     SE  df t.ratio p.value
 A - B     -0.050871 0.0335 411  -1.517  0.7979
 A - AB    -0.064858 0.0328 410  -1.977  0.4986
 A - W     -0.430191 0.0328 410 -13.115  <.0001
 A - AC1   -0.232191 0.0328 410  -7.079  <.0001
 A - AC2   -0.287856 0.0335 411  -8.586  <.0001
 A - BC1   -0.346025 0.0328 410 -10.549  <.0001
 A - BC2   -0.354858 0.0328 410 -10.818  <.0001
 B - AB    -0.013987 0.0328 408  -0.427  0.9999
 B - W     -0.379320 0.0328 408 -11.567  <.0001
 B - AC1   -0.181320 0.0328 408  -5.529  <.0001
 B - AC2   -0.236985 0.0335 409  -7.070  <.0001
 B - BC1   -0.295154 0.0328 408  -9.000  <.0001
 B - BC2   -0.303987 0.0328 408  -9.270  <.0001
 AB - W    -0.365333 0.0321 408 -11.397  <.0001
 AB - AC1  -0.167333 0.0321 408  -5.220  <.0001
 AB - AC2  -0.222998 0.0328 408  -6.800  <.0001
 AB - BC1  -0.281167 0.0321 408  -8.771  <.0001
 AB - BC2  -0.290000 0.0321 408  -9.047  <.0001
 W - AC1    0.198000 0.0321 408   6.177  <.0001
 W - AC2    0.142335 0.0328 408   4.340  0.0005
 W - BC1    0.084167 0.0321 408   2.626  0.1498
 W - BC2    0.075333 0.0321 408   2.350  0.2693
 AC1 - AC2 -0.055665 0.0328 408  -1.697  0.6890
 AC1 - BC1 -0.113833 0.0321 408  -3.551  0.0101
 AC1 - BC2 -0.122667 0.0321 408  -3.827  0.0037
 AC2 - BC1 -0.058168 0.0328 408  -1.774  0.6383
 AC2 - BC2 -0.067002 0.0328 408  -2.043  0.4541
 BC1 - BC2 -0.008833 0.0321 408  -0.276  1.0000

DC = Ery 2.0:
 contrast   estimate     SE  df t.ratio p.value
 A - B      0.007448 0.0328 408   0.227  1.0000
 A - AB     0.019448 0.0328 408   0.593  0.9990
 A - W     -0.254802 0.0328 408  -7.770  <.0001
 A - AC1   -0.097719 0.0328 408  -2.980  0.0604
 A - AC2   -0.144969 0.0328 408  -4.421  0.0003
 A - BC1   -0.182719 0.0328 408  -5.572  <.0001
 A - BC2   -0.216552 0.0328 408  -6.603  <.0001
 B - AB     0.012000 0.0321 408   0.374  1.0000
 B - W     -0.262250 0.0321 408  -8.181  <.0001
 B - AC1   -0.105167 0.0321 408  -3.281  0.0247
 B - AC2   -0.152417 0.0321 408  -4.755  0.0001
 B - BC1   -0.190167 0.0321 408  -5.932  <.0001
 B - BC2   -0.224000 0.0321 408  -6.988  <.0001
 AB - W    -0.274250 0.0321 408  -8.555  <.0001
 AB - AC1  -0.117167 0.0321 408  -3.655  0.0070
 AB - AC2  -0.164417 0.0321 408  -5.129  <.0001
 AB - BC1  -0.202167 0.0321 408  -6.307  <.0001
 AB - BC2  -0.236000 0.0321 408  -7.362  <.0001
 W - AC1    0.157083 0.0321 408   4.900  <.0001
 W - AC2    0.109833 0.0321 408   3.426  0.0154
 W - BC1    0.072083 0.0321 408   2.249  0.3251
 W - BC2    0.038250 0.0321 408   1.193  0.9336
 AC1 - AC2 -0.047250 0.0321 408  -1.474  0.8210
 AC1 - BC1 -0.085000 0.0321 408  -2.652  0.1409
 AC1 - BC2 -0.118833 0.0321 408  -3.707  0.0058
 AC2 - BC1 -0.037750 0.0321 408  -1.178  0.9380
 AC2 - BC2 -0.071583 0.0321 408  -2.233  0.3342
 BC1 - BC2 -0.033833 0.0321 408  -1.055  0.9653

DC = Spec 2.0:
 contrast   estimate     SE  df t.ratio p.value
 A - B     -0.032008 0.0328 408  -0.976  0.9776
 A - AB    -0.011097 0.0328 408  -0.338  1.0000
 A - W     -0.058917 0.0321 408  -1.838  0.5945
 A - AC1   -0.071731 0.0328 408  -2.187  0.3616
 A - AC2   -0.031083 0.0321 408  -0.970  0.9784
 A - BC1   -0.014833 0.0321 408  -0.463  0.9998
 A - BC2   -0.023750 0.0321 408  -0.741  0.9957
 B - AB     0.020911 0.0335 409   0.624  0.9985
 B - W     -0.026909 0.0328 408  -0.821  0.9919
 B - AC1   -0.039723 0.0335 409  -1.185  0.9359
 B - AC2    0.000924 0.0328 408   0.028  1.0000
 B - BC1    0.017174 0.0328 408   0.524  0.9995
 B - BC2    0.008257 0.0328 408   0.252  1.0000
 AB - W    -0.047820 0.0328 408  -1.458  0.8290
 AB - AC1  -0.060634 0.0335 409  -1.809  0.6143
 AB - AC2  -0.019987 0.0328 408  -0.609  0.9987
 AB - BC1  -0.003737 0.0328 408  -0.114  1.0000
 AB - BC2  -0.012653 0.0328 408  -0.386  0.9999
 W - AC1   -0.012814 0.0328 408  -0.391  0.9999
 W - AC2    0.027833 0.0321 408   0.868  0.9887
 W - BC1    0.044083 0.0321 408   1.375  0.8681
 W - BC2    0.035167 0.0321 408   1.097  0.9572
 AC1 - AC2  0.040647 0.0328 408   1.239  0.9196
 AC1 - BC1  0.056897 0.0328 408   1.735  0.6643
 AC1 - BC2  0.047981 0.0328 408   1.463  0.8266
 AC2 - BC1  0.016250 0.0321 408   0.507  0.9996
 AC2 - BC2  0.007333 0.0321 408   0.229  1.0000
 BC1 - BC2 -0.008917 0.0321 408  -0.278  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 8 estimates 

> 
> #Tukey significance groups
> Model <- lmer(FvFm ~ Genotype*DC + (1|plate) + (1|block), data = X2023_Sept_rescue)
boundary (singular) fit: see help('isSingular')
> FvFm_ee <- emmeans(Model, pairwise ~ Genotype|DC, adjust = "tukey")
> FvFm_cld <- cld(FvFm_ee, alpha = 0.05, Letters = letters)
> FvFm_cld
DC = Control:
 Genotype emmean     SE  df lower.CL upper.CL .group
 AB        0.700 0.0232 398    0.654    0.745  a    
 A         0.706 0.0242 404    0.658    0.754  a    
 AC2       0.708 0.0232 398    0.662    0.753  a    
 B         0.715 0.0232 398    0.669    0.761  a    
 BC2       0.718 0.0232 398    0.673    0.764  a    
 AC1       0.721 0.0232 398    0.675    0.766  a    
 BC1       0.721 0.0232 398    0.675    0.767  a    
 W         0.722 0.0242 404    0.674    0.769  a    

DC = Ethanol:
 Genotype emmean     SE  df lower.CL upper.CL .group
 A         0.680 0.0242 404    0.633    0.728  a    
 AB        0.692 0.0242 404    0.645    0.740  a    
 AC1       0.698 0.0232 398    0.652    0.743  a    
 W         0.708 0.0242 404    0.660    0.756  a    
 BC2       0.711 0.0232 398    0.666    0.757  a    
 BC1       0.711 0.0232 398    0.666    0.757  a    
 AC2       0.712 0.0232 398    0.666    0.758  a    
 B         0.713 0.0232 398    0.668    0.759  a    

DC = Chl 2.0:
 Genotype emmean     SE  df lower.CL upper.CL .group
 A         0.261 0.0242 404    0.214    0.309  a    
 B         0.312 0.0242 404    0.265    0.360  a    
 AB        0.326 0.0232 398    0.281    0.372  a    
 AC1       0.494 0.0232 398    0.448    0.539   b   
 AC2       0.549 0.0242 404    0.502    0.597   bc  
 BC1       0.608 0.0232 398    0.562    0.653    cd 
 BC2       0.616 0.0232 398    0.571    0.662    cd 
 W         0.692 0.0232 398    0.646    0.737     d 

DC = Ery 2.0:
 Genotype emmean     SE  df lower.CL upper.CL .group
 AB        0.304 0.0232 398    0.258    0.350  a    
 B         0.316 0.0232 398    0.270    0.362  a    
 A         0.323 0.0242 404    0.276    0.371  ab   
 AC1       0.421 0.0232 398    0.375    0.467   bc  
 AC2       0.468 0.0232 398    0.423    0.514    cd 
 BC1       0.506 0.0232 398    0.460    0.552    cde
 BC2       0.540 0.0232 398    0.494    0.586     de
 W         0.578 0.0232 398    0.533    0.624      e

DC = Spec 2.0:
 Genotype emmean     SE  df lower.CL upper.CL .group
 A         0.426 0.0232 398    0.381    0.472  a    
 AB        0.438 0.0242 404    0.390    0.485  a    
 BC1       0.441 0.0232 398    0.396    0.487  a    
 BC2       0.450 0.0232 398    0.405    0.496  a    
 AC2       0.458 0.0232 398    0.412    0.503  a    
 B         0.458 0.0242 404    0.411    0.506  a    
 W         0.485 0.0232 398    0.440    0.531  a    
 AC1       0.498 0.0242 404    0.451    0.546  a    

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 8 estimates 
significance level used: alpha = 0.05 
NOTE: If two or more means share the same grouping symbol,
      then we cannot show them to be different.
      But we also did not show them to be the same. 
	  
	  
--------------------------------------
--------------------------------------
RESULTS root length
--------------------------------------
--------------------------------------
> #Root analysis
> Model <- lmer(root_mm ~ Genotype*DC + (1|plate) + (1|block), data = X2023_Sept_rescue)
> anova(Model)
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF  DenDF  F value    Pr(>F)    
Genotype     2854.7   407.8     7 397.23  12.7850 7.807e-15 ***
DC          16790.4  4197.6     4  64.96 131.5941 < 2.2e-16 ***
Genotype:DC  1572.4    56.2    28 397.24   1.7605   0.01081 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> emmeans(Model, pairwise ~ Genotype|DC)
$emmeans
DC = Control:
 Genotype emmean   SE  df lower.CL upper.CL
 A         14.78 1.73 423  11.3718    18.19
 B         19.96 1.66 420  16.6936    23.22
 AB        14.73 1.66 420  11.4642    17.99
 W         23.48 1.73 423  20.0674    26.88
 AC1       20.18 1.66 420  16.9127    23.44
 AC2       20.98 1.66 420  17.7157    24.25
 BC1       20.79 1.66 420  17.5202    24.05
 BC2       18.63 1.66 420  15.3605    21.89

DC = Ethanol:
 Genotype emmean   SE  df lower.CL upper.CL
 A         11.27 1.73 420   7.8622    14.68
 B         20.56 1.66 418  17.2972    23.82
 AB        12.07 1.73 420   8.6646    15.48
 W         21.31 1.73 420  17.9044    24.72
 AC1       19.26 1.66 418  16.0018    22.53
 AC2       25.69 1.66 418  22.4249    28.95
 BC1       21.74 1.66 418  18.4724    25.00
 BC2       21.80 1.66 418  18.5413    25.07

DC = Chl 2.0:
 Genotype emmean   SE  df lower.CL upper.CL
 A          3.34 1.73 423  -0.0648     6.75
 B          3.65 1.74 423   0.2394     7.06
 AB         4.24 1.66 421   0.9775     7.51
 W          8.03 1.66 421   4.7618    11.29
 AC1        4.33 1.66 421   1.0643     7.60
 AC2        5.11 1.66 421   1.8425     8.37
 BC1        6.16 1.66 421   2.8907     9.42
 BC2        5.63 1.66 421   2.3660     8.90

DC = Ery 2.0:
 Genotype emmean   SE  df lower.CL upper.CL
 A          7.22 1.73 423   3.8133    10.63
 B         10.62 1.66 420   7.3528    13.88
 AB         9.64 1.66 420   6.3725    12.90
 W         16.54 1.66 420  13.2783    19.81
 AC1       10.23 1.66 420   6.9602    13.49
 AC2       17.48 1.66 420  14.2155    20.75
 BC1       14.25 1.66 420  10.9838    17.51
 BC2       18.03 1.66 420  14.7619    21.29

DC = Spec 2.0:
 Genotype emmean   SE  df lower.CL upper.CL
 A          3.57 1.66 420   0.3070     6.84
 B          6.18 1.73 423   2.7729     9.59
 AB         4.72 1.66 420   1.4579     7.99
 W          6.67 1.66 420   3.4012     9.93
 AC1        5.04 1.66 420   1.7717     8.30
 AC2        5.50 1.66 420   2.2357     8.77
 BC1        5.73 1.66 420   2.4619     8.99
 BC2        6.28 1.66 420   3.0157     9.55

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DC = Control:
 contrast  estimate   SE  df t.ratio p.value
 A - B      -5.1782 2.36 411  -2.195  0.3567
 A - AB      0.0512 2.36 411   0.022  1.0000
 A - W      -8.6947 2.41 412  -3.606  0.0083
 A - AC1    -5.3974 2.36 411  -2.288  0.3026
 A - AC2    -6.2003 2.36 411  -2.629  0.1487
 A - BC1    -6.0048 2.36 411  -2.546  0.1795
 A - BC2    -3.8451 2.36 411  -1.630  0.7318
 B - AB      5.2294 2.31 411   2.268  0.3140
 B - W      -3.5165 2.36 412  -1.491  0.8123
 B - AC1    -0.2192 2.31 411  -0.095  1.0000
 B - AC2    -1.0221 2.31 411  -0.443  0.9998
 B - BC1    -0.8266 2.31 411  -0.358  1.0000
 B - BC2     1.3331 2.31 411   0.578  0.9991
 AB - W     -8.7459 2.36 412  -3.707  0.0058
 AB - AC1   -5.4486 2.31 411  -2.363  0.2626
 AB - AC2   -6.2515 2.31 411  -2.711  0.1221
 AB - BC1   -6.0560 2.31 411  -2.627  0.1494
 AB - BC2   -3.8963 2.31 411  -1.690  0.6939
 W - AC1     3.2974 2.36 412   1.398  0.8581
 W - AC2     2.4944 2.36 412   1.057  0.9650
 W - BC1     2.6899 2.36 412   1.140  0.9475
 W - BC2     4.8496 2.36 412   2.056  0.4457
 AC1 - AC2  -0.8029 2.31 411  -0.348  1.0000
 AC1 - BC1  -0.6074 2.31 411  -0.263  1.0000
 AC1 - BC2   1.5522 2.31 411   0.673  0.9976
 AC2 - BC1   0.1955 2.31 411   0.085  1.0000
 AC2 - BC2   2.3552 2.31 411   1.021  0.9711
 BC1 - BC2   2.1597 2.31 411   0.937  0.9823

DC = Ethanol:
 contrast  estimate   SE  df t.ratio p.value
 A - B      -9.2880 2.36 413  -3.935  0.0025
 A - AB     -0.8024 2.41 415  -0.332  1.0000
 A - W     -10.0422 2.41 415  -4.160  0.0010
 A - AC1    -7.9926 2.36 413  -3.386  0.0175
 A - AC2   -14.4158 2.36 413  -6.108  <.0001
 A - BC1   -10.4633 2.36 413  -4.433  0.0003
 A - BC2   -10.5321 2.36 413  -4.462  0.0003
 B - AB      8.4856 2.36 413   3.595  0.0086
 B - W      -0.7542 2.36 413  -0.320  1.0000
 B - AC1     1.2954 2.31 411   0.562  0.9993
 B - AC2    -5.1277 2.31 411  -2.224  0.3395
 B - BC1    -1.1752 2.31 411  -0.510  0.9996
 B - BC2    -1.2441 2.31 411  -0.540  0.9994
 AB - W     -9.2398 2.41 415  -3.828  0.0037
 AB - AC1   -7.1902 2.36 413  -3.046  0.0500
 AB - AC2  -13.6133 2.36 413  -5.768  <.0001
 AB - BC1   -9.6608 2.36 413  -4.093  0.0013
 AB - BC2   -9.7297 2.36 413  -4.122  0.0012
 W - AC1     2.0496 2.36 413   0.868  0.9886
 W - AC2    -4.3735 2.36 413  -1.853  0.5841
 W - BC1    -0.4210 2.36 413  -0.178  1.0000
 W - BC2    -0.4899 2.36 413  -0.208  1.0000
 AC1 - AC2  -6.4232 2.31 411  -2.786  0.1014
 AC1 - BC1  -2.4707 2.31 411  -1.072  0.9623
 AC1 - BC2  -2.5395 2.31 411  -1.101  0.9563
 AC2 - BC1   3.9525 2.31 411   1.714  0.6780
 AC2 - BC2   3.8837 2.31 411   1.684  0.6975
 BC1 - BC2  -0.0688 2.31 411  -0.030  1.0000

DC = Chl 2.0:
 contrast  estimate   SE  df t.ratio p.value
 A - B      -0.3061 2.41 414  -0.127  1.0000
 A - AB     -0.8999 2.36 413  -0.381  0.9999
 A - W      -4.6843 2.36 413  -1.985  0.4935
 A - AC1    -0.9868 2.36 413  -0.418  0.9999
 A - AC2    -1.7649 2.36 413  -0.748  0.9954
 A - BC1    -2.8132 2.36 413  -1.192  0.9340
 A - BC2    -2.2885 2.36 413  -0.970  0.9784
 B - AB     -0.5938 2.36 411  -0.252  1.0000
 B - W      -4.3782 2.36 411  -1.856  0.5820
 B - AC1    -0.6807 2.36 411  -0.289  1.0000
 B - AC2    -1.4588 2.36 411  -0.618  0.9986
 B - BC1    -2.5071 2.36 411  -1.063  0.9640
 B - BC2    -1.9824 2.36 411  -0.840  0.9907
 AB - W     -3.7843 2.31 411  -1.641  0.7249
 AB - AC1   -0.0868 2.31 411  -0.038  1.0000
 AB - AC2   -0.8650 2.31 411  -0.375  1.0000
 AB - BC1   -1.9132 2.31 411  -0.830  0.9913
 AB - BC2   -1.3886 2.31 411  -0.602  0.9988
 W - AC1     3.6975 2.31 411   1.604  0.7480
 W - AC2     2.9193 2.31 411   1.266  0.9108
 W - BC1     1.8711 2.31 411   0.811  0.9924
 W - BC2     2.3958 2.31 411   1.039  0.9682
 AC1 - AC2  -0.7782 2.31 411  -0.337  1.0000
 AC1 - BC1  -1.8264 2.31 411  -0.792  0.9935
 AC1 - BC2  -1.3017 2.31 411  -0.565  0.9992
 AC2 - BC1  -1.0482 2.31 411  -0.455  0.9998
 AC2 - BC2  -0.5236 2.31 411  -0.227  1.0000
 BC1 - BC2   0.5247 2.31 411   0.228  1.0000

DC = Ery 2.0:
 contrast  estimate   SE  df t.ratio p.value
 A - B      -3.3959 2.36 411  -1.440  0.8382
 A - AB     -2.4156 2.36 411  -1.024  0.9706
 A - W      -9.3214 2.36 411  -3.952  0.0023
 A - AC1    -3.0033 2.36 411  -1.273  0.9083
 A - AC2   -10.2586 2.36 411  -4.349  0.0005
 A - BC1    -7.0269 2.36 411  -2.979  0.0606
 A - BC2   -10.8050 2.36 411  -4.581  0.0002
 B - AB      0.9803 2.31 411   0.425  0.9999
 B - W      -5.9255 2.31 411  -2.570  0.1701
 B - AC1     0.3927 2.31 411   0.170  1.0000
 B - AC2    -6.8627 2.31 411  -2.976  0.0610
 B - BC1    -3.6310 2.31 411  -1.575  0.7652
 B - BC2    -7.4091 2.31 411  -3.213  0.0304
 AB - W     -6.9058 2.31 411  -2.995  0.0579
 AB - AC1   -0.5877 2.31 411  -0.255  1.0000
 AB - AC2   -7.8430 2.31 411  -3.402  0.0167
 AB - BC1   -4.6113 2.31 411  -2.000  0.4831
 AB - BC2   -8.3894 2.31 411  -3.639  0.0074
 W - AC1     6.3182 2.31 411   2.740  0.1137
 W - AC2    -0.9372 2.31 411  -0.406  0.9999
 W - BC1     2.2945 2.31 411   0.995  0.9750
 W - BC2    -1.4836 2.31 411  -0.643  0.9982
 AC1 - AC2  -7.2553 2.31 411  -3.147  0.0373
 AC1 - BC1  -4.0237 2.31 411  -1.745  0.6576
 AC1 - BC2  -7.8018 2.31 411  -3.384  0.0177
 AC2 - BC1   3.2317 2.31 411   1.402  0.8563
 AC2 - BC2  -0.5464 2.31 411  -0.237  1.0000
 BC1 - BC2  -3.7781 2.31 411  -1.639  0.7266

DC = Spec 2.0:
 contrast  estimate   SE  df t.ratio p.value
 A - B      -2.6095 2.36 411  -1.106  0.9553
 A - AB     -1.1509 2.31 411  -0.499  0.9997
 A - W      -3.0943 2.31 411  -1.342  0.8822
 A - AC1    -1.4647 2.31 411  -0.635  0.9984
 A - AC2    -1.9287 2.31 411  -0.837  0.9909
 A - BC1    -2.1549 2.31 411  -0.935  0.9825
 A - BC2    -2.7088 2.31 411  -1.175  0.9387
 B - AB      1.4586 2.36 411   0.618  0.9986
 B - W      -0.4847 2.36 411  -0.206  1.0000
 B - AC1     1.1448 2.36 411   0.485  0.9997
 B - AC2     0.6808 2.36 411   0.289  1.0000
 B - BC1     0.4546 2.36 411   0.193  1.0000
 B - BC2    -0.0992 2.36 411  -0.042  1.0000
 AB - W     -1.9433 2.31 411  -0.843  0.9905
 AB - AC1   -0.3138 2.31 411  -0.136  1.0000
 AB - AC2   -0.7778 2.31 411  -0.337  1.0000
 AB - BC1   -1.0040 2.31 411  -0.435  0.9999
 AB - BC2   -1.5578 2.31 411  -0.676  0.9976
 W - AC1     1.6295 2.31 411   0.707  0.9968
 W - AC2     1.1655 2.31 411   0.505  0.9996
 W - BC1     0.9393 2.31 411   0.407  0.9999
 W - BC2     0.3855 2.31 411   0.167  1.0000
 AC1 - AC2  -0.4640 2.31 411  -0.201  1.0000
 AC1 - BC1  -0.6902 2.31 411  -0.299  1.0000
 AC1 - BC2  -1.2440 2.31 411  -0.540  0.9994
 AC2 - BC1  -0.2262 2.31 411  -0.098  1.0000
 AC2 - BC2  -0.7800 2.31 411  -0.338  1.0000
 BC1 - BC2  -0.5538 2.31 411  -0.240  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 8 estimates 

> 
> #Tukey significance groups
> Model <- lmer(root_mm ~ Genotype*DC + (1|plate) + (1|block), data = X2023_Sept_rescue)
> root_ee <- emmeans(Model, pairwise ~ Genotype|DC, adjust = "tukey")
> root_cld <- cld(root_ee, alpha = 0.05, Letters = letters)
> root_cld
DC = Control:
 Genotype emmean   SE  df lower.CL upper.CL .group
 AB        14.73 1.66 420  11.4642    17.99  a    
 A         14.78 1.73 423  11.3718    18.19  a    
 BC2       18.63 1.66 420  15.3605    21.89  ab   
 B         19.96 1.66 420  16.6936    23.22  ab   
 AC1       20.18 1.66 420  16.9127    23.44  ab   
 BC1       20.79 1.66 420  17.5202    24.05  ab   
 AC2       20.98 1.66 420  17.7157    24.25  ab   
 W         23.48 1.73 423  20.0674    26.88   b   

DC = Ethanol:
 Genotype emmean   SE  df lower.CL upper.CL .group
 A         11.27 1.73 420   7.8622    14.68  a    
 AB        12.07 1.73 420   8.6646    15.48  ab   
 AC1       19.26 1.66 418  16.0018    22.53   bc  
 B         20.56 1.66 418  17.2972    23.82    c  
 W         21.31 1.73 420  17.9044    24.72    c  
 BC1       21.74 1.66 418  18.4724    25.00    c  
 BC2       21.80 1.66 418  18.5413    25.07    c  
 AC2       25.69 1.66 418  22.4249    28.95    c  

DC = Chl 2.0:
 Genotype emmean   SE  df lower.CL upper.CL .group
 A          3.34 1.73 423  -0.0648     6.75  a    
 B          3.65 1.74 423   0.2394     7.06  a    
 AB         4.24 1.66 421   0.9775     7.51  a    
 AC1        4.33 1.66 421   1.0643     7.60  a    
 AC2        5.11 1.66 421   1.8425     8.37  a    
 BC2        5.63 1.66 421   2.3660     8.90  a    
 BC1        6.16 1.66 421   2.8907     9.42  a    
 W          8.03 1.66 421   4.7618    11.29  a    

DC = Ery 2.0:
 Genotype emmean   SE  df lower.CL upper.CL .group
 A          7.22 1.73 423   3.8133    10.63  a    
 AB         9.64 1.66 420   6.3725    12.90  ab   
 AC1       10.23 1.66 420   6.9602    13.49  ab   
 B         10.62 1.66 420   7.3528    13.88  abc  
 BC1       14.25 1.66 420  10.9838    17.51  abcd 
 W         16.54 1.66 420  13.2783    19.81   bcd 
 AC2       17.48 1.66 420  14.2155    20.75    cd 
 BC2       18.03 1.66 420  14.7619    21.29     d 

DC = Spec 2.0:
 Genotype emmean   SE  df lower.CL upper.CL .group
 A          3.57 1.66 420   0.3070     6.84  a    
 AB         4.72 1.66 420   1.4579     7.99  a    
 AC1        5.04 1.66 420   1.7717     8.30  a    
 AC2        5.50 1.66 420   2.2357     8.77  a    
 BC1        5.73 1.66 420   2.4619     8.99  a    
 B          6.18 1.73 423   2.7729     9.59  a    
 BC2        6.28 1.66 420   3.0157     9.55  a    
 W          6.67 1.66 420   3.4012     9.93  a    

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 8 estimates 
significance level used: alpha = 0.05 
NOTE: If two or more means share the same grouping symbol,
      then we cannot show them to be different.
      But we also did not show them to be the same. 
