ID	Organelle	Algorithm	value
MutS2a_AT5G54090	Chloroplast	LOCALIZER	1
O_sativa_LOC_Os10g36530.1	Chloroplast	LOCALIZER	0
C_braunii_GBG66194	Chloroplast	LOCALIZER	0
C_braunii_GBG83953	Chloroplast	LOCALIZER	0.997
C_paradoxa_Contig9550	Chloroplast	LOCALIZER	0
P_patens_3c5_20780V3.1.p	Chloroplast	LOCALIZER	0.957
M_polymorpha_0023s0121.1.p	Chloroplast	LOCALIZER	0.805
M_endlicherianum_ME000591S08501	Chloroplast	LOCALIZER	0
S_moellendorffii_421325	Chloroplast	LOCALIZER	0
C_reinhardtii_01.g040350.t1.1	Chloroplast	LOCALIZER	0
O_lucimarinus_38770	Chloroplast	LOCALIZER	0
P_pupureum_contig_2084.1	Chloroplast	LOCALIZER	0
MutS2b_AT1G6507	Chloroplast	LOCALIZER	0.997
O_sativa_LOC_Os04g58410.1	Chloroplast	LOCALIZER	0.913
M_polymorpha_0028s0103.1.p	Chloroplast	LOCALIZER	0.985
P_patens_3c17_13780V3.1.p	Chloroplast	LOCALIZER	0.903
P_patens_3c17_13784V3.1.p	Chloroplast	LOCALIZER	0.903
S_moellendorffii_141299	Chloroplast	LOCALIZER	0
C_braunii_GBG73512	Chloroplast	LOCALIZER	0.765
P_umbilicalis_0346s0006.1.p	Chloroplast	LOCALIZER	0.965
C_reinhardtii_01.g014800.t1.1	Chloroplast	LOCALIZER	0
O_lucimarinus_37894	Chloroplast	LOCALIZER	0
M_endlicherianum_ME000114S10951	Chloroplast	LOCALIZER	0
Helicobacter_pylori_AAD07685.1	Chloroplast	LOCALIZER	0
Bacillus_subtilis_subsp_CAB14818.1	Chloroplast	LOCALIZER	0
Borreliella_burgdorferi_AAC66481.1	Chloroplast	LOCALIZER	0
Synechocystis_sp.BAA17670.1	Chloroplast	LOCALIZER	0
Aquifex_aeolicus_AAC07247.1	Chloroplast	LOCALIZER	0
Cyanobacterium_aponinum_WP_099434570.1	Chloroplast	LOCALIZER	0
MutS2a_AT5G54090	Mitochondria	LOCALIZER	0
O_sativa_LOC_Os10g36530.1	Mitochondria	LOCALIZER	0
C_braunii_GBG66194	Mitochondria	LOCALIZER	0
C_braunii_GBG83953	Mitochondria	LOCALIZER	0.822
C_paradoxa_Contig9550	Mitochondria	LOCALIZER	0
P_patens_3c5_20780V3.1.p	Mitochondria	LOCALIZER	0
M_polymorpha_0023s0121.1.p	Mitochondria	LOCALIZER	0
M_endlicherianum_ME000591S08501	Mitochondria	LOCALIZER	0
S_moellendorffii_421325	Mitochondria	LOCALIZER	0
C_reinhardtii_01.g040350.t1.1	Mitochondria	LOCALIZER	0
O_lucimarinus_38770	Mitochondria	LOCALIZER	0.861
P_pupureum_contig_2084.1	Mitochondria	LOCALIZER	0
MutS2b_AT1G6507	Mitochondria	LOCALIZER	0
O_sativa_LOC_Os04g58410.1	Mitochondria	LOCALIZER	0
M_polymorpha_0028s0103.1.p	Mitochondria	LOCALIZER	0
P_patens_3c17_13780V3.1.p	Mitochondria	LOCALIZER	0
P_patens_3c17_13784V3.1.p	Mitochondria	LOCALIZER	0
S_moellendorffii_141299	Mitochondria	LOCALIZER	0
C_braunii_GBG73512	Mitochondria	LOCALIZER	0
P_umbilicalis_0346s0006.1.p	Mitochondria	LOCALIZER	0
C_reinhardtii_01.g014800.t1.1	Mitochondria	LOCALIZER	0.961
O_lucimarinus_37894	Mitochondria	LOCALIZER	0
M_endlicherianum_ME000114S10951	Mitochondria	LOCALIZER	0
Helicobacter_pylori_AAD07685.1	Mitochondria	LOCALIZER	0
Bacillus_subtilis_subsp_CAB14818.1	Mitochondria	LOCALIZER	0
Borreliella_burgdorferi_AAC66481.1	Mitochondria	LOCALIZER	0
Synechocystis_sp.BAA17670.1	Mitochondria	LOCALIZER	0
Aquifex_aeolicus_AAC07247.1	Mitochondria	LOCALIZER	0
Cyanobacterium_aponinum_WP_099434570.1	Mitochondria	LOCALIZER	0
MutS2a_AT5G54090	Chloroplast	TargetP	0.275706
O_sativa_LOC_Os10g36530.1	Chloroplast	TargetP	0.000034
C_braunii_GBG66194	Chloroplast	TargetP	0.000001
C_braunii_GBG83953	Chloroplast	TargetP	0.074107
C_paradoxa_Contig9550	Chloroplast	TargetP	0.017621
P_patens_3c5_20780V3.1.p	Chloroplast	TargetP	0.637354
M_polymorpha_0023s0121.1.p	Chloroplast	TargetP	0.238525
M_endlicherianum_ME000591S08501	Chloroplast	TargetP	0
S_moellendorffii_421325	Chloroplast	TargetP	0.019303
C_reinhardtii_01.g040350.t1.1	Chloroplast	TargetP	0.00048
O_lucimarinus_38770	Chloroplast	TargetP	0.260834
P_pupureum_contig_2084.1	Chloroplast	TargetP	0.354381
MutS2b_AT1G6507	Chloroplast	TargetP	0.935449
O_sativa_LOC_Os04g58410.1	Chloroplast	TargetP	0.974618
M_polymorpha_0028s0103.1.p	Chloroplast	TargetP	0.168308
P_patens_3c17_13780V3.1.p	Chloroplast	TargetP	0.267068
P_patens_3c17_13784V3.1.p	Chloroplast	TargetP	0.267068
S_moellendorffii_141299	Chloroplast	TargetP	0.000293
C_braunii_GBG73512	Chloroplast	TargetP	0.635451
P_umbilicalis_0346s0006.1.p	Chloroplast	TargetP	0.269295
C_reinhardtii_01.g014800.t1.1	Chloroplast	TargetP	0.014654
O_lucimarinus_37894	Chloroplast	TargetP	0.000002
M_endlicherianum_ME000114S10951	Chloroplast	TargetP	0.000004
Helicobacter_pylori_AAD07685.1	Chloroplast	TargetP	0.000001
Bacillus_subtilis_subsp_CAB14818.1	Chloroplast	TargetP	0.000001
Borreliella_burgdorferi_AAC66481.1	Chloroplast	TargetP	0
Synechocystis_sp.BAA17670.1	Chloroplast	TargetP	0.000261
Aquifex_aeolicus_AAC07247.1	Chloroplast	TargetP	0
Cyanobacterium_aponinum_WP_099434570.1	Chloroplast	TargetP	0.003601
MutS2a_AT5G54090	Mitochondria	TargetP	0.503061
O_sativa_LOC_Os10g36530.1	Mitochondria	TargetP	0.000294
C_braunii_GBG66194	Mitochondria	TargetP	0.000013
C_braunii_GBG83953	Mitochondria	TargetP	0.00135
C_paradoxa_Contig9550	Mitochondria	TargetP	0.000433
P_patens_3c5_20780V3.1.p	Mitochondria	TargetP	0.001448
M_polymorpha_0023s0121.1.p	Mitochondria	TargetP	0.244799
M_endlicherianum_ME000591S08501	Mitochondria	TargetP	0
S_moellendorffii_421325	Mitochondria	TargetP	0.419329
C_reinhardtii_01.g040350.t1.1	Mitochondria	TargetP	0.005218
O_lucimarinus_38770	Mitochondria	TargetP	0.010813
P_pupureum_contig_2084.1	Mitochondria	TargetP	0.00312
MutS2b_AT1G6507	Mitochondria	TargetP	0.003183
O_sativa_LOC_Os04g58410.1	Mitochondria	TargetP	0.000013
M_polymorpha_0028s0103.1.p	Mitochondria	TargetP	0.002311
P_patens_3c17_13780V3.1.p	Mitochondria	TargetP	0.004554
P_patens_3c17_13784V3.1.p	Mitochondria	TargetP	0.004554
S_moellendorffii_141299	Mitochondria	TargetP	0.000433
C_braunii_GBG73512	Mitochondria	TargetP	0.005748
P_umbilicalis_0346s0006.1.p	Mitochondria	TargetP	0.000002
C_reinhardtii_01.g014800.t1.1	Mitochondria	TargetP	0.15862
O_lucimarinus_37894	Mitochondria	TargetP	0.000388
M_endlicherianum_ME000114S10951	Mitochondria	TargetP	0.000001
Helicobacter_pylori_AAD07685.1	Mitochondria	TargetP	0.000011
Bacillus_subtilis_subsp_CAB14818.1	Mitochondria	TargetP	0.000417
Borreliella_burgdorferi_AAC66481.1	Mitochondria	TargetP	0.000011
Synechocystis_sp.BAA17670.1	Mitochondria	TargetP	0.000095
Aquifex_aeolicus_AAC07247.1	Mitochondria	TargetP	0.000377
Cyanobacterium_aponinum_WP_099434570.1	Mitochondria	TargetP	0.034629
MutS2a_AT5G54090	Chloroplast	Predotar	0.21
O_sativa_LOC_Os10g36530.1	Chloroplast	Predotar	0.12
C_braunii_GBG66194	Chloroplast	Predotar	0
C_braunii_GBG83953	Chloroplast	Predotar	0.01
C_paradoxa_Contig9550	Chloroplast	Predotar	
P_patens_3c5_20780V3.1.p	Chloroplast	Predotar	0.46
M_polymorpha_0023s0121.1.p	Chloroplast	Predotar	0.02
M_endlicherianum_ME000591S08501	Chloroplast	Predotar	0
S_moellendorffii_421325	Chloroplast	Predotar	0.14
C_reinhardtii_01.g040350.t1.1	Chloroplast	Predotar	0.05
O_lucimarinus_38770	Chloroplast	Predotar	0.08
P_pupureum_contig_2084.1	Chloroplast	Predotar	0.62
MutS2b_AT1G6507	Chloroplast	Predotar	0.23
O_sativa_LOC_Os04g58410.1	Chloroplast	Predotar	0.89
M_polymorpha_0028s0103.1.p	Chloroplast	Predotar	0.82
P_patens_3c17_13780V3.1.p	Chloroplast	Predotar	0.01
P_patens_3c17_13784V3.1.p	Chloroplast	Predotar	0.01
S_moellendorffii_141299	Chloroplast	Predotar	0
C_braunii_GBG73512	Chloroplast	Predotar	0.95
P_umbilicalis_0346s0006.1.p	Chloroplast	Predotar	0.3
C_reinhardtii_01.g014800.t1.1	Chloroplast	Predotar	0
O_lucimarinus_37894	Chloroplast	Predotar	0
M_endlicherianum_ME000114S10951	Chloroplast	Predotar	0
Helicobacter_pylori_AAD07685.1	Chloroplast	Predotar	0.01
Bacillus_subtilis_subsp_CAB14818.1	Chloroplast	Predotar	0
Borreliella_burgdorferi_AAC66481.1	Chloroplast	Predotar	0
Synechocystis_sp.BAA17670.1	Chloroplast	Predotar	0.02
Aquifex_aeolicus_AAC07247.1	Chloroplast	Predotar	0
Cyanobacterium_aponinum_WP_099434570.1	Chloroplast	Predotar	0
MutS2a_AT5G54090	Mitochondria	Predotar	0.1
O_sativa_LOC_Os10g36530.1	Mitochondria	Predotar	0.01
C_braunii_GBG66194	Mitochondria	Predotar	0.01
C_braunii_GBG83953	Mitochondria	Predotar	0.04
C_paradoxa_Contig9550	Mitochondria	Predotar	0
P_patens_3c5_20780V3.1.p	Mitochondria	Predotar	0.23
M_polymorpha_0023s0121.1.p	Mitochondria	Predotar	0.04
M_endlicherianum_ME000591S08501	Mitochondria	Predotar	0.01
S_moellendorffii_421325	Mitochondria	Predotar	0.36
C_reinhardtii_01.g040350.t1.1	Mitochondria	Predotar	0.02
O_lucimarinus_38770	Mitochondria	Predotar	0.47
P_pupureum_contig_2084.1	Mitochondria	Predotar	0.01
MutS2b_AT1G6507	Mitochondria	Predotar	0.05
O_sativa_LOC_Os04g58410.1	Mitochondria	Predotar	0.14
M_polymorpha_0028s0103.1.p	Mitochondria	Predotar	0.01
P_patens_3c17_13780V3.1.p	Mitochondria	Predotar	0.01
P_patens_3c17_13784V3.1.p	Mitochondria	Predotar	0.01
S_moellendorffii_141299	Mitochondria	Predotar	0.01
C_braunii_GBG73512	Mitochondria	Predotar	0.08
P_umbilicalis_0346s0006.1.p	Mitochondria	Predotar	0.01
C_reinhardtii_01.g014800.t1.1	Mitochondria	Predotar	0.04
O_lucimarinus_37894	Mitochondria	Predotar	0.01
M_endlicherianum_ME000114S10951	Mitochondria	Predotar	0.01
Helicobacter_pylori_AAD07685.1	Mitochondria	Predotar	0.01
Bacillus_subtilis_subsp_CAB14818.1	Mitochondria	Predotar	0.01
Borreliella_burgdorferi_AAC66481.1	Mitochondria	Predotar	0.01
Synechocystis_sp.BAA17670.1	Mitochondria	Predotar	0.01
Aquifex_aeolicus_AAC07247.1	Mitochondria	Predotar	0.01
Cyanobacterium_aponinum_WP_099434570.1	Mitochondria	Predotar	0.05
