Effects of multiple drugs on MutS2 mutants

I have additional data for this type of experiment (from March), but the EtOH alone was having an effect in that exp. So code is only the data for the second experiment (from April) in which I fixed the 'problem' by resuspending ALL drugs at a higher concentration in 50% EtOH, allowing me to add less total EtOH to the control. This removed the effect of the EtOH on genotype and also made it so all the drugs have the same carrier. So, better.

All four genotypes (A, B, AB and W) were plated together on the same plate for multiple drug conditons (DC). There are 5 replicate plates for each DC. Also two lines of each genotype ("F2") were used on each plate. These were placed in "blocks" in the growth chamber to try to help randomize any lighting effects.

Here, "plate" (what the plate number is) and "block" referring to the location of the plate (which row it was in) in the GC and "F2" (line) are coded as random effects - 
(1|Plate) + (1|Block) + (1|F2). 

note: For "DC" I have coded Ethanol as "A" 

-----------
FvFm analysis
-----------
library(lme4)
library(lmerTest)
library(pbkrtest)
library(emmeans)
library(multcomp)
library(multcompView)

#This code replaces the placeholders values for drug concentration with their actual values
X2023_April_all_drugs$DC = factor(X2023_April_all_drugs$DC, labels = c("Control", "Ethanol", "Chl 0.4", "Chl 2.0", "Ery 0.4", "Ery 2.0", "Hyg 0.4","Hyg 2.0", "Spec 0.4", "Spec 2.0"))
#This code replaces the BA value for genotype with AB
X2023_April_all_drugs$Genotype = factor(X2023_April_all_drugs$Genotype, labels = c("A", "B", "AB", "W"))


#FvFm analysis
Model <- lmer(FvFm ~ Genotype*DC + (1|Plate) + (1|Block) + (1|F2), data = X2023_April_all_drugs)
anova(Model)
emmeans(Model, pairwise ~ Genotype|DC)

#Tukey significance groups
Model <- lmer(FvFm ~ Genotype*DC + (1|Plate) + (1|Block) + (1|F2), data = X2023_April_all_drugs)
FvFm_em <- emmeans(Model, pairwise ~ Genotype|DC, adjust = "tukey")
FvFm_cld <- cld(FvFm_em, alpha = 0.05, Letters = letters)
FvFm_cld

-----------
Root analysis
-----------
#Root analysis
Model <- lmer(Root ~ Genotype*DC + (1|Plate) + (1|Block) + (1|F2), data = X2023_April_all_drugs)
anova(Model)
emmeans(Model, pairwise ~ Genotype|DC)

#Tukey significance groups
Model <- lmer(Root ~ Genotype*DC + (1|Plate) + (1|Block) + (1|F2), data = X2023_April_all_drugs)
FvFm_em <- emmeans(Model, pairwise ~ Genotype|DC, adjust = "tukey")
FvFm_cld <- cld(FvFm_em, alpha = 0.05, Letters = letters)
FvFm_cld

-----------------------------
-----------------------------
RESULTS FvFm 
-----------------------------
-----------------------------

> anova(Model)
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
Genotype    0.4780 0.15933     3   3.947  58.078  0.001006 ** 
DC          4.2408 0.47120     9  36.023 171.760 < 2.2e-16 ***
Genotype:DC 1.7158 0.06355    27 311.687  23.163 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> Model <- lmer(FvFm ~ Genotype*DC + (1|Plate) + (1|Block) + (1|F2), data = X2023_April_all_drugs)
> emmeans(Model, pairwise ~ Genotype|DC)
$emmeans
DC = Control:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.770 0.0201 103    0.730    0.810
 B         0.775 0.0201 103    0.735    0.815
 AB        0.761 0.0201 103    0.721    0.801
 W         0.778 0.0201 103    0.738    0.818

DC = Ethanol:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.764 0.0201 103    0.724    0.804
 B         0.773 0.0201 103    0.733    0.813
 AB        0.772 0.0201 103    0.733    0.812
 W         0.778 0.0201 103    0.738    0.818

DC = Chl 0.4:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.752 0.0201 103    0.712    0.792
 B         0.763 0.0201 103    0.724    0.803
 AB        0.739 0.0210 116    0.698    0.781
 W         0.775 0.0201 103    0.735    0.815

DC = Chl 2.0:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.229 0.0210 116    0.188    0.271
 B         0.201 0.0201 103    0.161    0.241
 AB        0.187 0.0201 103    0.147    0.227
 W         0.697 0.0201 103    0.657    0.737

DC = Ery 0.4:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.696 0.0201 103    0.656    0.736
 B         0.680 0.0201 103    0.640    0.720
 AB        0.691 0.0201 103    0.651    0.731
 W         0.760 0.0201 103    0.721    0.800

DC = Ery 2.0:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.433 0.0210 116    0.391    0.474
 B         0.446 0.0201 103    0.406    0.486
 AB        0.414 0.0201 103    0.374    0.454
 W         0.665 0.0201 103    0.625    0.705

DC = Hyg 0.4:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.759 0.0201 103    0.719    0.799
 B         0.763 0.0201 103    0.723    0.803
 AB        0.742 0.0201 103    0.702    0.782
 W         0.755 0.0201 103    0.715    0.795

DC = Hyg 2.0:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.722 0.0201 103    0.682    0.761
 B         0.727 0.0201 103    0.687    0.766
 AB        0.723 0.0210 116    0.681    0.764
 W         0.718 0.0201 103    0.678    0.758

DC = Spec 0.4:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.758 0.0201 103    0.718    0.798
 B         0.770 0.0201 103    0.730    0.810
 AB        0.753 0.0201 103    0.713    0.793
 W         0.764 0.0201 103    0.724    0.804

DC = Spec 2.0:
 Genotype emmean     SE  df lower.CL upper.CL
 A         0.454 0.0201 103    0.414    0.494
 B         0.403 0.0201 103    0.363    0.443
 AB        0.403 0.0201 103    0.363    0.443
 W         0.462 0.0210 116    0.421    0.504

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DC = Control:
 contrast estimate     SE  df t.ratio p.value
 A - B    -0.00530 0.0237 163  -0.224  0.9960
 A - AB    0.00830 0.0237 163   0.350  0.9852
 A - W    -0.00850 0.0237 163  -0.359  0.9841
 B - AB    0.01360 0.0237 163   0.574  0.9396
 B - W    -0.00320 0.0237 163  -0.135  0.9991
 AB - W   -0.01680 0.0237 163  -0.709  0.8933

DC = Ethanol:
 contrast estimate     SE  df t.ratio p.value
 A - B    -0.00920 0.0237 163  -0.388  0.9800
 A - AB   -0.00830 0.0237 163  -0.350  0.9852
 A - W    -0.01400 0.0237 163  -0.591  0.9346
 B - AB    0.00090 0.0237 163   0.038  1.0000
 B - W    -0.00480 0.0237 163  -0.203  0.9970
 AB - W   -0.00570 0.0237 163  -0.241  0.9951

DC = Chl 0.4:
 contrast estimate     SE  df t.ratio p.value
 A - B    -0.01190 0.0237 163  -0.502  0.9584
 A - AB    0.01226 0.0244 172   0.503  0.9583
 A - W    -0.02370 0.0237 163  -1.001  0.7492
 B - AB    0.02416 0.0244 172   0.991  0.7547
 B - W    -0.01180 0.0237 163  -0.498  0.9594
 AB - W   -0.03596 0.0244 172  -1.475  0.4547

DC = Chl 2.0:
 contrast estimate     SE  df t.ratio p.value
 A - B     0.02803 0.0244 172   1.150  0.6592
 A - AB    0.04253 0.0244 172   1.745  0.3039
 A - W    -0.46747 0.0244 172 -19.178  <.0001
 B - AB    0.01450 0.0237 163   0.612  0.9281
 B - W    -0.49550 0.0237 163 -20.922  <.0001
 AB - W   -0.51000 0.0237 163 -21.535  <.0001

DC = Ery 0.4:
 contrast estimate     SE  df t.ratio p.value
 A - B     0.01620 0.0237 163   0.684  0.9031
 A - AB    0.00560 0.0237 163   0.236  0.9953
 A - W    -0.06430 0.0237 163  -2.715  0.0365
 B - AB   -0.01060 0.0237 163  -0.448  0.9700
 B - W    -0.08050 0.0237 163  -3.399  0.0047
 AB - W   -0.06990 0.0237 163  -2.951  0.0188

DC = Ery 2.0:
 contrast estimate     SE  df t.ratio p.value
 A - B    -0.01333 0.0244 172  -0.547  0.9473
 A - AB    0.01897 0.0244 172   0.778  0.8642
 A - W    -0.23233 0.0244 172  -9.531  <.0001
 B - AB    0.03230 0.0237 163   1.364  0.5238
 B - W    -0.21900 0.0237 163  -9.247  <.0001
 AB - W   -0.25130 0.0237 163 -10.611  <.0001

DC = Hyg 0.4:
 contrast estimate     SE  df t.ratio p.value
 A - B    -0.00400 0.0237 163  -0.169  0.9983
 A - AB    0.01720 0.0237 163   0.726  0.8865
 A - W     0.00450 0.0237 163   0.190  0.9976
 B - AB    0.02120 0.0237 163   0.895  0.8074
 B - W     0.00850 0.0237 163   0.359  0.9841
 AB - W   -0.01270 0.0237 163  -0.536  0.9501

DC = Hyg 2.0:
 contrast estimate     SE  df t.ratio p.value
 A - B    -0.00500 0.0237 163  -0.211  0.9967
 A - AB   -0.00134 0.0244 172  -0.055  0.9999
 A - W     0.00360 0.0237 163   0.152  0.9987
 B - AB    0.00366 0.0244 172   0.150  0.9988
 B - W     0.00860 0.0237 163   0.363  0.9836
 AB - W    0.00494 0.0244 172   0.203  0.9970

DC = Spec 0.4:
 contrast estimate     SE  df t.ratio p.value
 A - B    -0.01200 0.0237 163  -0.507  0.9574
 A - AB    0.00460 0.0237 163   0.194  0.9974
 A - W    -0.00580 0.0237 163  -0.245  0.9948
 B - AB    0.01660 0.0237 163   0.701  0.8966
 B - W     0.00620 0.0237 163   0.262  0.9937
 AB - W   -0.01040 0.0237 163  -0.439  0.9716

DC = Spec 2.0:
 contrast estimate     SE  df t.ratio p.value
 A - B     0.05080 0.0237 163   2.145  0.1434
 A - AB    0.05050 0.0237 163   2.132  0.1473
 A - W    -0.00864 0.0244 172  -0.354  0.9847
 B - AB   -0.00030 0.0237 163  -0.013  1.0000
 B - W    -0.05944 0.0244 172  -2.438  0.0738
 AB - W   -0.05914 0.0244 172  -2.426  0.0760

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

> #Tukey significance groups
> Model <- lmer(FvFm ~ Genotype*DC + (1|Plate) + (1|Block) + (1|F2), data = X2023_April_all_drugs)
> FvFm_em <- emmeans(Model, pairwise ~ Genotype|DC, adjust = "tukey")
> FvFm_cld <- cld(FvFm_em, alpha = 0.05, Letters = letters)
> FvFm_cld
DC = Control:
 Genotype emmean     SE  df lower.CL upper.CL .group
 AB        0.761 0.0201 103    0.721    0.801  a    
 A         0.770 0.0201 103    0.730    0.810  a    
 B         0.775 0.0201 103    0.735    0.815  a    
 W         0.778 0.0201 103    0.738    0.818  a    

DC = Ethanol:
 Genotype emmean     SE  df lower.CL upper.CL .group
 A         0.764 0.0201 103    0.724    0.804  a    
 AB        0.772 0.0201 103    0.733    0.812  a    
 B         0.773 0.0201 103    0.733    0.813  a    
 W         0.778 0.0201 103    0.738    0.818  a    

DC = Chl 0.4:
 Genotype emmean     SE  df lower.CL upper.CL .group
 AB        0.739 0.0210 116    0.698    0.781  a    
 A         0.752 0.0201 103    0.712    0.792  a    
 B         0.763 0.0201 103    0.724    0.803  a    
 W         0.775 0.0201 103    0.735    0.815  a    

DC = Chl 2.0:
 Genotype emmean     SE  df lower.CL upper.CL .group
 AB        0.187 0.0201 103    0.147    0.227  a    
 B         0.201 0.0201 103    0.161    0.241  a    
 A         0.229 0.0210 116    0.188    0.271  a    
 W         0.697 0.0201 103    0.657    0.737   b   

DC = Ery 0.4:
 Genotype emmean     SE  df lower.CL upper.CL .group
 B         0.680 0.0201 103    0.640    0.720  a    
 AB        0.691 0.0201 103    0.651    0.731  a    
 A         0.696 0.0201 103    0.656    0.736  a    
 W         0.760 0.0201 103    0.721    0.800   b   

DC = Ery 2.0:
 Genotype emmean     SE  df lower.CL upper.CL .group
 AB        0.414 0.0201 103    0.374    0.454  a    
 A         0.433 0.0210 116    0.391    0.474  a    
 B         0.446 0.0201 103    0.406    0.486  a    
 W         0.665 0.0201 103    0.625    0.705   b   

DC = Hyg 0.4:
 Genotype emmean     SE  df lower.CL upper.CL .group
 AB        0.742 0.0201 103    0.702    0.782  a    
 W         0.755 0.0201 103    0.715    0.795  a    
 A         0.759 0.0201 103    0.719    0.799  a    
 B         0.763 0.0201 103    0.723    0.803  a    

DC = Hyg 2.0:
 Genotype emmean     SE  df lower.CL upper.CL .group
 W         0.718 0.0201 103    0.678    0.758  a    
 A         0.722 0.0201 103    0.682    0.761  a    
 AB        0.723 0.0210 116    0.681    0.764  a    
 B         0.727 0.0201 103    0.687    0.766  a    

DC = Spec 0.4:
 Genotype emmean     SE  df lower.CL upper.CL .group
 AB        0.753 0.0201 103    0.713    0.793  a    
 A         0.758 0.0201 103    0.718    0.798  a    
 W         0.764 0.0201 103    0.724    0.804  a    
 B         0.770 0.0201 103    0.730    0.810  a    

DC = Spec 2.0:
 Genotype emmean     SE  df lower.CL upper.CL .group
 B         0.403 0.0201 103    0.363    0.443  a    
 AB        0.403 0.0201 103    0.363    0.443  a    
 A         0.454 0.0201 103    0.414    0.494  a    
 W         0.462 0.0210 116    0.421    0.504  a    

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 4 estimates 
significance level used: alpha = 0.05 
NOTE: If two or more means share the same grouping symbol,
      then we cannot show them to be different.
      But we also did not show them to be the same. 
	  
--------------------------------------
--------------------------------------
Results ROOT length
--------------------------------------
--------------------------------------
> #Root analysis
> Model <- lmer(Root ~ Genotype*DC + (1|Plate) + (1|Block) + (1|F2), data = X2023_April_all_drugs)
boundary (singular) fit: see help('isSingular')

> anova(Model)
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)    
Genotype       422  140.66     3   4.011   3.816 0.1140    
DC           12862 1429.15     9  41.269  38.773 <2e-16 ***
Genotype:DC    820   30.37    27 309.730   0.824 0.7199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> emmeans(Model, pairwise ~ Genotype|DC)
$emmeans
DC = Control:
 Genotype emmean   SE   df lower.CL upper.CL
 A         17.15 2.16 61.6    12.83    21.47
 B         21.59 2.16 61.6    17.27    25.91
 AB        16.74 2.16 61.6    12.42    21.06
 W         19.05 2.16 61.6    14.74    23.37

DC = Ethanol:
 Genotype emmean   SE   df lower.CL upper.CL
 A         23.73 2.16 61.6    19.41    28.05
 B         22.36 2.16 61.6    18.05    26.68
 AB        25.30 2.16 61.6    20.98    29.61
 W         27.46 2.16 61.6    23.14    31.77

DC = Chl 0.4:
 Genotype emmean   SE   df lower.CL upper.CL
 A         12.37 2.16 61.6     8.06    16.69
 B         14.83 2.26 71.4    10.33    19.33
 AB        10.62 2.26 71.4     6.12    15.12
 W         19.66 2.16 61.6    15.34    23.98

DC = Chl 2.0:
 Genotype emmean   SE   df lower.CL upper.CL
 A          3.02 2.26 71.4    -1.48     7.52
 B          2.84 2.16 61.6    -1.48     7.15
 AB         2.98 2.16 61.6    -1.33     7.30
 W          6.13 2.26 71.4     1.63    10.63

DC = Ery 0.4:
 Genotype emmean   SE   df lower.CL upper.CL
 A         17.55 2.16 61.6    13.23    21.87
 B         18.59 2.16 61.6    14.27    22.91
 AB        18.74 2.16 61.6    14.42    23.05
 W         22.57 2.16 61.6    18.25    26.89

DC = Ery 2.0:
 Genotype emmean   SE   df lower.CL upper.CL
 A         10.80 2.26 71.4     6.30    15.30
 B         14.78 2.16 61.6    10.46    19.10
 AB        11.57 2.16 61.6     7.25    15.88
 W         20.38 2.16 61.6    16.06    24.70

DC = Hyg 0.4:
 Genotype emmean   SE   df lower.CL upper.CL
 A         21.47 2.16 61.6    17.16    25.79
 B         23.38 2.16 61.6    19.06    27.70
 AB        16.95 2.16 61.6    12.63    21.27
 W         23.62 2.16 61.6    19.30    27.94

DC = Hyg 2.0:
 Genotype emmean   SE   df lower.CL upper.CL
 A         16.20 2.16 61.6    11.89    20.52
 B         15.86 2.16 61.6    11.54    20.18
 AB        15.75 2.37 84.2    11.03    20.46
 W         17.14 2.16 61.6    12.82    21.45

DC = Spec 0.4:
 Genotype emmean   SE   df lower.CL upper.CL
 A         21.67 2.16 61.6    17.35    25.98
 B         24.37 2.16 61.6    20.06    28.69
 AB        23.36 2.16 61.6    19.05    27.68
 W         27.60 2.16 61.6    23.28    31.91

DC = Spec 2.0:
 Genotype emmean   SE   df lower.CL upper.CL
 A          6.59 2.16 61.6     2.28    10.91
 B          6.16 2.16 61.6     1.84    10.47
 AB         6.33 2.26 71.4     1.83    10.83
 W          9.13 2.26 71.4     4.63    13.63

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DC = Control:
 contrast estimate   SE   df t.ratio p.value
 A - B     -4.4383 2.97 58.0  -1.496  0.4464
 A - AB     0.4077 2.97 58.0   0.137  0.9991
 A - W     -1.9037 2.97 58.0  -0.642  0.9180
 B - AB     4.8460 2.97 58.0   1.634  0.3682
 B - W      2.5346 2.97 58.0   0.854  0.8281
 AB - W    -2.3114 2.97 58.0  -0.779  0.8636

DC = Ethanol:
 contrast estimate   SE   df t.ratio p.value
 A - B      1.3652 2.97 58.0   0.460  0.9674
 A - AB    -1.5687 2.97 58.0  -0.529  0.9517
 A - W     -3.7282 2.97 58.0  -1.257  0.5938
 B - AB    -2.9339 2.97 58.0  -0.989  0.7562
 B - W     -5.0934 2.97 58.0  -1.717  0.3243
 AB - W    -2.1595 2.97 58.0  -0.728  0.8855

DC = Chl 0.4:
 contrast estimate   SE   df t.ratio p.value
 A - B     -2.4575 3.04 62.8  -0.809  0.8501
 A - AB     1.7525 3.04 62.8   0.577  0.9387
 A - W     -7.2839 2.97 58.0  -2.455  0.0780
 B - AB     4.2100 3.11 67.8   1.353  0.5326
 B - W     -4.8264 3.04 62.8  -1.588  0.3926
 AB - W    -9.0364 3.04 62.8  -2.974  0.0212

DC = Chl 2.0:
 contrast estimate   SE   df t.ratio p.value
 A - B      0.1866 3.04 62.8   0.061  0.9999
 A - AB     0.0393 3.04 62.8   0.013  1.0000
 A - W     -3.1065 3.11 67.8  -0.999  0.7506
 B - AB    -0.1473 2.97 58.0  -0.050  1.0000
 B - W     -3.2931 3.04 62.8  -1.084  0.7007
 AB - W    -3.1458 3.04 62.8  -1.035  0.7295

DC = Ery 0.4:
 contrast estimate   SE   df t.ratio p.value
 A - B     -1.0401 2.97 58.0  -0.351  0.9851
 A - AB    -1.1834 2.97 58.0  -0.399  0.9783
 A - W     -5.0157 2.97 58.0  -1.691  0.3378
 B - AB    -0.1433 2.97 58.0  -0.048  1.0000
 B - W     -3.9756 2.97 58.0  -1.340  0.5416
 AB - W    -3.8323 2.97 58.0  -1.292  0.5718

DC = Ery 2.0:
 contrast estimate   SE   df t.ratio p.value
 A - B     -3.9764 3.04 62.8  -1.309  0.5610
 A - AB    -0.7634 3.04 62.8  -0.251  0.9944
 A - W     -9.5776 3.04 62.8  -3.152  0.0129
 B - AB     3.2130 2.97 58.0   1.083  0.7012
 B - W     -5.6012 2.97 58.0  -1.888  0.2444
 AB - W    -8.8142 2.97 58.0  -2.971  0.0218

DC = Hyg 0.4:
 contrast estimate   SE   df t.ratio p.value
 A - B     -1.9049 2.97 58.0  -0.642  0.9179
 A - AB     4.5264 2.97 58.0   1.526  0.4289
 A - W     -2.1479 2.97 58.0  -0.724  0.8871
 B - AB     6.4313 2.97 58.0   2.168  0.1444
 B - W     -0.2430 2.97 58.0  -0.082  0.9998
 AB - W    -6.6743 2.97 58.0  -2.250  0.1221

DC = Hyg 2.0:
 contrast estimate   SE   df t.ratio p.value
 A - B      0.3444 2.97 58.0   0.116  0.9994
 A - AB     0.4542 3.12 69.0   0.145  0.9989
 A - W     -0.9328 2.97 58.0  -0.314  0.9891
 B - AB     0.1098 3.12 69.0   0.035  1.0000
 B - W     -1.2772 2.97 58.0  -0.431  0.9730
 AB - W    -1.3870 3.12 69.0  -0.444  0.9705

DC = Spec 0.4:
 contrast estimate   SE   df t.ratio p.value
 A - B     -2.7085 2.97 58.0  -0.913  0.7980
 A - AB    -1.6972 2.97 58.0  -0.572  0.9400
 A - W     -5.9295 2.97 58.0  -1.999  0.2003
 B - AB     1.0113 2.97 58.0   0.341  0.9862
 B - W     -3.2210 2.97 58.0  -1.086  0.6995
 AB - W    -4.2323 2.97 58.0  -1.427  0.4881

DC = Spec 2.0:
 contrast estimate   SE   df t.ratio p.value
 A - B      0.4376 2.97 58.0   0.148  0.9988
 A - AB     0.2612 3.04 62.8   0.086  0.9998
 A - W     -2.5330 3.04 62.8  -0.834  0.8383
 B - AB    -0.1764 3.04 62.8  -0.058  0.9999
 B - W     -2.9706 3.04 62.8  -0.978  0.7626
 AB - W    -2.7942 3.11 67.8  -0.898  0.8057

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

> #Tukey significance groups
> Model <- lmer(Root ~ Genotype*DC + (1|Plate) + (1|Block) + (1|F2), data = X2023_April_all_drugs)
boundary (singular) fit: see help('isSingular')
> FvFm_em <- emmeans(Model, pairwise ~ Genotype|DC, adjust = "tukey")
> FvFm_cld <- cld(FvFm_em, alpha = 0.05, Letters = letters)
> FvFm_cld
DC = Control:
 Genotype emmean   SE   df lower.CL upper.CL .group
 AB        16.74 2.16 61.6    12.42    21.06  a    
 A         17.15 2.16 61.6    12.83    21.47  a    
 W         19.05 2.16 61.6    14.74    23.37  a    
 B         21.59 2.16 61.6    17.27    25.91  a    

DC = Ethanol:
 Genotype emmean   SE   df lower.CL upper.CL .group
 B         22.36 2.16 61.6    18.05    26.68  a    
 A         23.73 2.16 61.6    19.41    28.05  a    
 AB        25.30 2.16 61.6    20.98    29.61  a    
 W         27.46 2.16 61.6    23.14    31.77  a    

DC = Chl 0.4:
 Genotype emmean   SE   df lower.CL upper.CL .group
 AB        10.62 2.26 71.4     6.12    15.12  a    
 A         12.37 2.16 61.6     8.06    16.69  ab   
 B         14.83 2.26 71.4    10.33    19.33  ab   
 W         19.66 2.16 61.6    15.34    23.98   b   

DC = Chl 2.0:
 Genotype emmean   SE   df lower.CL upper.CL .group
 B          2.84 2.16 61.6    -1.48     7.15  a    
 AB         2.98 2.16 61.6    -1.33     7.30  a    
 A          3.02 2.26 71.4    -1.48     7.52  a    
 W          6.13 2.26 71.4     1.63    10.63  a    

DC = Ery 0.4:
 Genotype emmean   SE   df lower.CL upper.CL .group
 A         17.55 2.16 61.6    13.23    21.87  a    
 B         18.59 2.16 61.6    14.27    22.91  a    
 AB        18.74 2.16 61.6    14.42    23.05  a    
 W         22.57 2.16 61.6    18.25    26.89  a    

DC = Ery 2.0:
 Genotype emmean   SE   df lower.CL upper.CL .group
 A         10.80 2.26 71.4     6.30    15.30  a    
 AB        11.57 2.16 61.6     7.25    15.88  a    
 B         14.78 2.16 61.6    10.46    19.10  ab   
 W         20.38 2.16 61.6    16.06    24.70   b   

DC = Hyg 0.4:
 Genotype emmean   SE   df lower.CL upper.CL .group
 AB        16.95 2.16 61.6    12.63    21.27  a    
 A         21.47 2.16 61.6    17.16    25.79  a    
 B         23.38 2.16 61.6    19.06    27.70  a    
 W         23.62 2.16 61.6    19.30    27.94  a    

DC = Hyg 2.0:
 Genotype emmean   SE   df lower.CL upper.CL .group
 AB        15.75 2.37 84.2    11.03    20.46  a    
 B         15.86 2.16 61.6    11.54    20.18  a    
 A         16.20 2.16 61.6    11.89    20.52  a    
 W         17.14 2.16 61.6    12.82    21.45  a    

DC = Spec 0.4:
 Genotype emmean   SE   df lower.CL upper.CL .group
 A         21.67 2.16 61.6    17.35    25.98  a    
 AB        23.36 2.16 61.6    19.05    27.68  a    
 B         24.37 2.16 61.6    20.06    28.69  a    
 W         27.60 2.16 61.6    23.28    31.91  a    

DC = Spec 2.0:
 Genotype emmean   SE   df lower.CL upper.CL .group
 B          6.16 2.16 61.6     1.84    10.47  a    
 AB         6.33 2.26 71.4     1.83    10.83  a    
 A          6.59 2.16 61.6     2.28    10.91  a    
 W          9.13 2.26 71.4     4.63    13.63  a    

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 4 estimates 
significance level used: alpha = 0.05 
NOTE: If two or more means share the same grouping symbol,
      then we cannot show them to be different.
      But we also did not show them to be the same. 