48323408 reads; of these:
  48323408 (100.00%) were paired; of these:
    38799687 (80.29%) aligned concordantly 0 times
    9511677 (19.68%) aligned concordantly exactly 1 time
    12044 (0.02%) aligned concordantly >1 times
    ----
    38799687 pairs aligned concordantly 0 times; of these:
      47638 (0.12%) aligned discordantly 1 time
    ----
    38752049 pairs aligned 0 times concordantly or discordantly; of these:
      77504098 mates make up the pairs; of these:
        77397955 (99.86%) aligned 0 times
        106062 (0.14%) aligned exactly 1 time
        81 (0.00%) aligned >1 times
19.92% overall alignment rate
