42401964 reads; of these:
  42401964 (100.00%) were paired; of these:
    31532730 (74.37%) aligned concordantly 0 times
    10856535 (25.60%) aligned concordantly exactly 1 time
    12699 (0.03%) aligned concordantly >1 times
    ----
    31532730 pairs aligned concordantly 0 times; of these:
      43420 (0.14%) aligned discordantly 1 time
    ----
    31489310 pairs aligned 0 times concordantly or discordantly; of these:
      62978620 mates make up the pairs; of these:
        62895341 (99.87%) aligned 0 times
        83255 (0.13%) aligned exactly 1 time
        24 (0.00%) aligned >1 times
25.83% overall alignment rate
