53313827 reads; of these:
  53313827 (100.00%) were paired; of these:
    43923373 (82.39%) aligned concordantly 0 times
    9379996 (17.59%) aligned concordantly exactly 1 time
    10458 (0.02%) aligned concordantly >1 times
    ----
    43923373 pairs aligned concordantly 0 times; of these:
      36312 (0.08%) aligned discordantly 1 time
    ----
    43887061 pairs aligned 0 times concordantly or discordantly; of these:
      87774122 mates make up the pairs; of these:
        87696264 (99.91%) aligned 0 times
        77827 (0.09%) aligned exactly 1 time
        31 (0.00%) aligned >1 times
17.75% overall alignment rate
