47061862 reads; of these:
  47061862 (100.00%) were paired; of these:
    40117922 (85.25%) aligned concordantly 0 times
    6935264 (14.74%) aligned concordantly exactly 1 time
    8676 (0.02%) aligned concordantly >1 times
    ----
    40117922 pairs aligned concordantly 0 times; of these:
      36815 (0.09%) aligned discordantly 1 time
    ----
    40081107 pairs aligned 0 times concordantly or discordantly; of these:
      80162214 mates make up the pairs; of these:
        80075301 (99.89%) aligned 0 times
        86802 (0.11%) aligned exactly 1 time
        111 (0.00%) aligned >1 times
14.93% overall alignment rate
