41304026 reads; of these:
  41304026 (100.00%) were paired; of these:
    34353659 (83.17%) aligned concordantly 0 times
    6941201 (16.81%) aligned concordantly exactly 1 time
    9166 (0.02%) aligned concordantly >1 times
    ----
    34353659 pairs aligned concordantly 0 times; of these:
      47759 (0.14%) aligned discordantly 1 time
    ----
    34305900 pairs aligned 0 times concordantly or discordantly; of these:
      68611800 mates make up the pairs; of these:
        68501159 (99.84%) aligned 0 times
        110426 (0.16%) aligned exactly 1 time
        215 (0.00%) aligned >1 times
17.08% overall alignment rate
