45150209 reads; of these:
  45150209 (100.00%) were paired; of these:
    35651924 (78.96%) aligned concordantly 0 times
    9487670 (21.01%) aligned concordantly exactly 1 time
    10615 (0.02%) aligned concordantly >1 times
    ----
    35651924 pairs aligned concordantly 0 times; of these:
      45920 (0.13%) aligned discordantly 1 time
    ----
    35606004 pairs aligned 0 times concordantly or discordantly; of these:
      71212008 mates make up the pairs; of these:
        71109406 (99.86%) aligned 0 times
        102564 (0.14%) aligned exactly 1 time
        38 (0.00%) aligned >1 times
21.25% overall alignment rate
