50922201 reads; of these:
  50922201 (100.00%) were paired; of these:
    39585974 (77.74%) aligned concordantly 0 times
    11323247 (22.24%) aligned concordantly exactly 1 time
    12980 (0.03%) aligned concordantly >1 times
    ----
    39585974 pairs aligned concordantly 0 times; of these:
      46867 (0.12%) aligned discordantly 1 time
    ----
    39539107 pairs aligned 0 times concordantly or discordantly; of these:
      79078214 mates make up the pairs; of these:
        78979872 (99.88%) aligned 0 times
        98296 (0.12%) aligned exactly 1 time
        46 (0.00%) aligned >1 times
22.45% overall alignment rate
