47743040 reads; of these:
  47743040 (100.00%) were paired; of these:
    36311878 (76.06%) aligned concordantly 0 times
    11418507 (23.92%) aligned concordantly exactly 1 time
    12655 (0.03%) aligned concordantly >1 times
    ----
    36311878 pairs aligned concordantly 0 times; of these:
      45151 (0.12%) aligned discordantly 1 time
    ----
    36266727 pairs aligned 0 times concordantly or discordantly; of these:
      72533454 mates make up the pairs; of these:
        72441387 (99.87%) aligned 0 times
        92024 (0.13%) aligned exactly 1 time
        43 (0.00%) aligned >1 times
24.13% overall alignment rate
