44064261 reads; of these:
  44064261 (100.00%) were paired; of these:
    34214079 (77.65%) aligned concordantly 0 times
    9838008 (22.33%) aligned concordantly exactly 1 time
    12174 (0.03%) aligned concordantly >1 times
    ----
    34214079 pairs aligned concordantly 0 times; of these:
      51416 (0.15%) aligned discordantly 1 time
    ----
    34162663 pairs aligned 0 times concordantly or discordantly; of these:
      68325326 mates make up the pairs; of these:
        68209132 (99.83%) aligned 0 times
        116061 (0.17%) aligned exactly 1 time
        133 (0.00%) aligned >1 times
22.60% overall alignment rate
