41144595 reads; of these:
  41144595 (100.00%) were paired; of these:
    32107441 (78.04%) aligned concordantly 0 times
    9025855 (21.94%) aligned concordantly exactly 1 time
    11299 (0.03%) aligned concordantly >1 times
    ----
    32107441 pairs aligned concordantly 0 times; of these:
      49346 (0.15%) aligned discordantly 1 time
    ----
    32058095 pairs aligned 0 times concordantly or discordantly; of these:
      64116190 mates make up the pairs; of these:
        64030198 (99.87%) aligned 0 times
        85861 (0.13%) aligned exactly 1 time
        131 (0.00%) aligned >1 times
22.19% overall alignment rate
